<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21电子（五）2班 班级网站</title>
    <style>
        body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
        li, dl, dt, dd, form, a, fieldset, input, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }

        body {
            font-family: "宋体";
            font-size: 12px;
            color: #000000;
            line-height: 20px;
            text-align: left;
        }

        td, th {
            font-family: "宋体";
            font-size: 12px;
            color: #000000;
        }

        a {
            color: #000000;
        }

        A:link {
            TEXT-DECORATION: none;
        }

        A:visited {
            TEXT-DECORATION: none;
        }

        ul, li {
            list-style-type: none;
        }

        .clearit {
            clear: both;
        }


        .top {
            width: 100%;
            height: 140px;
            background: #f9f1b5
        }

        .dao {
            width: 1020px;
            height: 100px;
            background: #fd9c9c;
            margin: 0 auto
        }

        .dao p {
            width: 300px;
            float: left;
            text-align: center;
            line-height: 100px;
            color: #FFF;
            font-weight: 600;
            font-size: 36px;
            font-family: "华文行楷";
        }

        .dao ul {
            width: 600px;
            float: left;
            margin-left: 120px;
        }

        .dao li {
            width: 120px;
            float: left;
            text-align: center;
            line-height: 100px;
        }

        .dao a {
            font-size: 14px;
            font-weight: 600;
            color: #FFF;
        }

        .dao A:hover {
            color: #f9f1b5;
        }

        .ban {
            width: 980px;
            height: 400px;
            background: #f8d6a6;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
        }

        .xia {
            width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            background: #ededed;
            height: 420px;
        }

        .zuo {
            width: 286.66px;
            float: left;
            margin-left: 30px;
        }

        .zuo h3 {
            width: 286.66px;
            height: 30px;
            border-bottom: 1px dashed #258fb9;
            color: #258fb9;
            line-height: 35px;
            margin-top: 10px;
        }

        .zuo p {
            line-height: 30px;
            color: #333
        }

        .you {
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background: #258fb9;
            text-align: center;
            line-height: 35px;
            float: right;
            margin-right: 10px;
            margin-top: 20px;
        }

        .you a {
            color: #FFF;
        }

        .foot {
            width: 1020px;
            margin: 0 auto;
            margin-top: 20px;
            background: #ededed;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: 600;
            font-size: 16px
        }

        .da {
            width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            background: #ededed;
        }

        .da h2 {
            width: 980px;
            height: 30px;
            border-bottom: 1px solid #333;
            line-height: 30px;
        }

        .da h3 {
            margin-top: 20px;
            margin-bottom: 15px;
            color: #333
        }

        .da p {
            text-indent: 2em;
            line-height: 30px;
            color: #333
        }

        .da li {
            width: 450px;
            float: left;
            margin-left: 26.66px;
            margin-top: 20px;
            text-align: center;
            line-height: 30px;
        }

        .tu img {
            margin-top: 20px;
            margin-left: 26.66px;
        }
    </style>
</head>
<body>
<div class="top">
    <br><br>
    <div class="dao"><p>我们的班级</p>
        <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="rzi.html">班级日志</a></li>
            <li><a href="huod.html">班级活动</a></li>
            <li><a href="xce.html">班级相册</a></li>
            <li><a href="ly.html">访客留言</a></li>
        </ul>
    </div>
</div>
<div class="ban"><img src="img/合照.jpg" width="980" height="400"></div>

<div class="xia">

    <div class="zuo">
        <img src="img/班会.png" width="286" height="170">
        <h3>班级演出</h3>
        <br>
        <p>“扬帆起航 筑梦前行”活动</p>
        <p>“创新创业大赛“活动</p>
        <p>“远离毒品，健康成”主题班会活动</p>
        <p>“预防恐怖活动，共筑反恐防范”主题班会活动</p>

        <div class="you"><a href="#">查看更多</a></div>
    </div>


    <div class="zuo">
        <img src="img/奖状.jpg" width="286" height="170">
        <h3 style="color:#df5157; border-bottom:1px dashed#df5157;">班级活动</h3>
        <br>
        <p>恭喜！郁子漩 获得 苏州市心理微电影(二等奖)</p>
        <p>恭喜！郁子漩 获得 三话表演苏州市(一等奖)</p>
        <p>恭喜！王浩 获得 足球赛小组第一名</p>
        <p>恭喜！徐泽昊 获得 PCB版的设计与制作(一等奖)</p>
        <div class="you" style="background:#df5157;"><a href="#">查看更多</a></div>
    </div>

    <div class="zuo">
        <img src="img/志愿者.png" width="286" height="170">
        <h3 style="color:#d18f2f; border-bottom:1px dashed#d18f2f;">班级志愿者</h3>
        <br>
        <p>21电子(五)2班 志愿者时长已达 900 小时</p>
        <p>恭喜！21电子(五)2班 荣获开幕式“表演贡献奖”</p>
        <p>恭喜！季妍 获得 优秀志愿者</p>
        <p>恭喜！浦章聪 获得 优秀志愿者</p>
        <div class="you" style="background:#d18f2f;"><a href="#">查看更多</a></div>
    </div>

</div>


</body>
</html>